server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

liquibase.enabled=true
liquibase.change-log=classpath:/changelog/db.changelog-master.xml